# App
API_KEY=dev-key
DEBUG=true

# DB (for local run without docker)
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/orgs

# DB (used by docker-compose)
POSTGRES_DB=orgs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
